google_app_engine.enable_functions="libxml_disable_entity_loader"
session.save_path = Memcache
libxml_disable_entity_loader="1"
extension = "curl.so"
max_execution_time = 600
max_input_time = 600
post_max_size = 8M
upload_max_filesize = 8M
max_file_uploads = 1000
date.timezone = "America/Bogota";